{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=GIPracticeDev;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "MediaStorage": {
    "RootPath": "wwwroot/media", // relative to API project
    "RequestPath": "/media" // URL prefix if you use static files
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "GIPractice.Api",
    "Audience": "GIPractice.Client",
    "SigningKey": "5PRU6EYw9PQQfgaotV64XZdgNJGsbJWaiTgiKGUQDDpqD8v97gApgjfT29tTxdV5",
    "AccessTokenLifetimeMinutes": 480
  }
}