{
  "Database": {
    "Provider": "SqlServer",
    "ConnectionStringName": "DefaultConnection"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=GIPractice;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "MediaStorage": {
    "RootPath": "wwwroot/media",
    "RequestPath": "/media"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "GIPractice.Api",
    "Audience": "GIPractice.Client",
    "AccessTokenLifetimeMinutes": 480
  }
}
