{
  "Api": {
    "BaseAddress": "https://localhost:7028/",
    "HealthEndpoint": "health"
  },
  "Client": {
    "InactivityMinutes": 15,
    "ConnectivityIntervalSeconds": 10,
    "Language": "en"
  }
}
